<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#2D51CF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Cập nhật thuốc"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/editUpdateMedicine"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/radioUpdateGroup"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioUpdateService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dịch Vụ"
            android:textSize="20dp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/radioUpdateBHYT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="BHYT" />
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:id="@+id/btnUpdate"
            android:text="Cập nhật"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:padding="10dp"
            android:id="@+id/btnUpdateCancel"
            android:layout_weight="1"
            android:text="Hủy"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>